# 23-03-06-cloud-stream-demo

./: README.md  build.gradle  settings.gradle
config/: application-kafka.yml  application-nats.yml  application-pubsub.yml
dev-resources/: docker-compose.yaml
src/main/java/com/example/demo/: CloudStreamDemoApplication.java  ConsumerConfiguration.java  MsgDTO.java  PublishController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: CloudStreamDemoApplicationTests.java
